{
  "name": "joshtrimbleportfolio",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "repository": "git@github.com:jtrimble6/joshtrimbleportfolio.git",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-brands-svg-icons": "^5.4.1",
    "@fortawesome/free-solid-svg-icons": "^5.4.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "ajv": "^6.5.4",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "css-loader": "^1.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "font-awesome-animation": "^0.2.1",
    "gh-pages": "^3.1.0",
    "history": "^4.7.2",
    "morgan": "^1.10.0",
    "node-pre-gyp": "^0.11.0",
    "nodemailer": "^6.5.0",
    "particle.js": "^1.0.7",
    "particles.js": "^2.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.13.1",
    "react-burger-menu": "^2.7.1",
    "react-dom": "^16.13.1",
    "react-grid-system": "^4.3.1",
    "react-particles-js": "^2.3.0",
    "react-player": "^2.9.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^4.0.8",
    "react-router-transition": "^1.2.1",
    "react-scripts": "^3.4.3",
    "react-scroll": "^1.8.2",
    "react-social-icons": "^3.0.0",
    "reactstrap": "^8.6.0",
    "redux": "^4.0.1",
    "redux-burger-menu": "^0.2.8",
    "redux-form": "^7.4.2",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.2.1",
    "webpack": "^4.42.0"
  },
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "build": "react-scripts build",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "engines": {
    "node": "15.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.0"
  }
}
